*{
    font-family: cursive;
    word-spacing: 7px;
    letter-spacing: 1px;
}
@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }
  @media screen and (max-width: 888px) {
    .search{
        display : none
    }
    .topnav a {
        padding: 14px 16px;
    }
}
@media screen and (max-width: 710px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
}
body{
    @media screen and (max-width:1000px){
        .parameter{
            grid-template-rows: 200px 200px 200px;
            grid-template-columns: 1fr 1fr;
        }
        .search input[type=text]{
        width: 130px;   
        }
        .topnav a {
            margin-right: 10px;
        }
    }
}
body{
    background: rgb(238, 232, 232);
    @media screen and (max-width:640px){
        .parameter{
            grid-template-rows: 220px 220px 220px 220px 220px 220px;
            grid-template-columns: 1fr ;
        }
        .place{
            padding-top: 40px;
        }
    }          
}
h1{
    text-align: center;
}
.search input[type=text] {
    width: 180px;
    height: 25px;
    margin-top: 12px;
    align-self: center;
    border: none;
    float: right;
    margin-right: 12px;
}
.search button {
    position: relative;
    height: 27px;
    margin-top: 12px;
    float: right;
    background:rgb(238, 232, 232);
    color: #000000;
    border: none;
    cursor: pointer;
}
.topnav {
    background-color: rgb(238, 232, 232);
    overflow: hidden;
}

.topnav a {
    float: left;
    display: block;
    color: #171717;
    margin-right: 30px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: large;
}
.topnav a:hover {
    color: black;
}
.topnav a.active {
    font-size: large;
    margin-left: 40px;
}
.topnav .icon {
    display: none;
}
@media screen and (max-width: 800px) {
   .topnav a:not(:first-child) {display: none;}
   .topnav a.icon {
        float: right;
        display: block;
    }
}

.dropdown {
    float: left;
    overflow: hidden;
}
  
.dropdown .dropbtn {
    font-size: large;
    border: none;
    outline: none;
    color: #171717;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #dcdbdb;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
  
.dropdown-content a:hover {
    background-color: #e4e3e3;
    color: black;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}
  
@media screen and (max-width: 760px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
}
.sloganam{
    background: #ae3fc4;
    color: aliceblue;
    width: 100%;
    height: 60px auto;
    text-align: center;
    align-items: center;
}
.sloganw{
    background: #7933d5;
    color: aliceblue;
    width: 100%;
    height: 60px auto;
    text-align: center;
    align-items: center;
}
.parameter{
    display: grid;
    grid-template-rows: 200px 200px;
    grid-template-columns: 1fr 1fr 1fr;
}
p{
    font-size: large;
    margin: 20px 10px;
}
.accit{
    display: flex;
    flex-direction: column;
    margin: auto 10px;
}
.lb{
    text-align: center;
    margin: auto;
}
.img{
    width: 60vw;
    height: 65%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
input{
    border: 2px solid rgb(176, 177, 235);
    width: 80%;
    padding: 8px;
    margin: auto auto;
    border-radius: 5px;
}
.gg{
    text-align: center;
    display: grid;
    grid-template-rows: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
}
.bt{
    justify-content: right;
    margin: 20px;
}
.sb{
    float: right;
    font-size: large;
    padding: 5px;
    color: #2d2b2b;
    background: #ae3fc4;
}
.headi{
    text-align: left;
    padding-left: 80px;
    font-size: x-large;
}
.container{
    display: flex;
    flex-direction: column;
}
.accitr{
    display: flex;
    flex-direction: column;
    padding: 8px;
    margin: auto auto;
}