<html>
    <head>
        <title>Registration</title>
        <style>
            body {
                background: rgb(238, 232, 232);
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                flex-direction: column;
            }

            *{
                font-family: cursive;
                box-sizing: padding-box;
            }

            form {
                width: 500px;
                border: 3px solid rgb(176, 177, 235);
                padding: 20px;
                background: rgb(138, 190, 220);
                border-radius: 20px;
            }

            h2 {
                text-align: center;
                margin-bottom: 40px;
            }

            input {
                display: block;
                border: 2px solid #ccc;
                width: 95%;
                padding: 10px;
                margin: 10px auto;
                border-radius: 5px;
            }

            label {
                color: black;
                font-size: 18px;
                padding: 10px;
            }

            button {
                float: right;
                padding: 10px 15px;
                color: #ccc;
                background: #1c1a1a;
                border-radius: 5px;
                margin-right: 10px;
                border: none;
            }
        </style>
    </head>
    <body>
        <form method="post">
            <h2>REGISTRATION FORM</h2>
            <label>User Name</label>
            <input type="text" name="uname" id="username"><br>
            <label>Password</label>
            <input type="password" name="password" id="password"><br> 
            <button type="submit" name="submit">Done</button>
        </form>
    </body>
</html>
